<html>

<head>

<title>Healthy food & Happy life</title>

<style>

.header{
	width:1200px;
	height:250px;
	background-image:url(header.jpg);
}
.marquee{
	width:1200px;
	height:50px;
	background-color:cyan;
	direction:right;
}
.menu{
	width:1200px;
	height:40px;
	background-color:yellow;
	float:left;
	
	
}
.content{
	width:900px;
	height:600px;
	background-color:blue;
	float:left;
	background-image:url(cy.jpg);
}
.Register{
	width:300px;
	height:630px;
	background-color:white;
	float:left;
}
.footer{
	width:1200px;
	height:100px;
	background-image:url(footer.png);
	float:left;
	
}
.menu ul{
	width:1200px;
	padding:0px;
	margin-top:0px;
	
	
}
.menu ul li{
	list-style:none;
	
	
}
.menu ul li a{
	text-decoration:none;
	font-weight:bold;
	font-size:20px;
	float:left;
	border-left:1px solid black;
	display:block;
	padding:10px 10px 30px 50px;
	
	
}
.menu ul li a:hover{
	background-color:red;
	color:white;
}

</style>




</head>

<body>

<div style="width:1200px;margin:0px auto;">
	<div class="header"></div>
	<div class="marquee" style="font-size:20px;font-weight:bold;"><marquee>Eat nutritious food, Lead happy & healthy life</marquee></div>
	<div class="menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about us.html">About us</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="contact.html">Contact us</a></li>
		</ul>

	</div>
	<div class="content"></div>
	<div class="Register">
	<fieldset style="width:100px; height=400px; border-radius:10px; size:20;">
<legend align=center><b>Register for Updates</b></legend>
<br>
<input type=email value=email>Enter your mail id for subscribing for updates</input>
<br>
<br>
<input type=button value=submit></input>


						

	</div>
	<div class="footer"></div>
</div>

</body>
</html>